# object-pool-benchmarks

./: .gitignore  README.md  fullsuite.sh  pom.xml  semisuite.sh
results/: render.py
src/main/java/objectpoolbenchmark/: PoolBenchmarkTest.java
src/main/java/objectpoolbenchmark/specific/stormpot/: BSlotObjectLayout.java  BlazePoolBenchmark.java  HashMapGet.java  InterfaceInlining.java  Simulation.java  StormpotPoolBenchmark.java
src/main/java/objectpoolbenchmark/suite/: ClaimRelease.java  CostBaseline.java  Costs.java  FullSuite.java
src/main/java/objectpoolbenchmark/suite/commonspool/: MyCommonsObject.java  MyPoolableObjectFactory.java
src/main/java/objectpoolbenchmark/suite/commonspool2/: MyCommons2Object.java  MyPooledObjectFactory.java
src/main/java/objectpoolbenchmark/suite/furious/: MyFuriousObject.java  MyPoolableObject.java
src/main/java/objectpoolbenchmark/suite/stormpot/: GenericAllocator.java  GenericPoolable.java  GenericPoolableExpiration.java
src/main/java/objectpoolbenchmark/suite/vibur/: MyViburObject.java  ViburObjectFactory.java
src/main/java/ru/narod/dimzon541/utils/pooling/: EasyPool.java
